# MoziExpressz

Mobil/: build.gradle.kts  key.jks  settings.gradle.kts
Mobil/app/: build.gradle.kts  google-services.json
Mobil/app/release/: output-metadata.json
Mobil/app/release/baselineProfiles/0/: app-release.dm
Mobil/app/release/baselineProfiles/1/: app-release.dm
Mobil/app/src/androidTest/java/bence/varga/mozijegy/: ExampleInstrumentedTest.java
Mobil/app/src/main/: AndroidManifest.xml
Mobil/app/src/main/java/bence/varga/mozijegy/model/: Jegy.java  Movie.java  Vetites.java
Mobil/app/src/main/java/bence/varga/mozijegy/view/: IdopontAdapter.java  IdopontokActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  RegisterActivity.java
Mobil/app/src/main/res/layout/: activity_idopontok.xml  activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_register.xml  list_movies.xml  vetites_movies.xml
Mobil/app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
Mobil/app/src/main/res/menu/: filmlismenu.xml
Mobil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobil/app/src/main/res/values-night/: themes.xml
Mobil/app/src/test/java/bence/varga/mozijegy/: ExampleUnitTest.java
Mobil/gradle/: libs.versions.toml
Mobil/gradle/wrapper/: gradle-wrapper.properties
