[versions]
agp = "8.4.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesAuth = "21.1.1"
playServicesGcm = "17.0.0"
recyclerview = "1.4.0-alpha01"
recyclerviewSelection = "1.2.0-alpha01"
glide = "5.0.0-rc01"
cardview = "1.0.0"
firebaseFirestore = "25.0.0"
multidex = "1.0.3"

[libraries]
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-gcm = { group = "com.google.android.gms", name = "play-services-gcm", version.ref = "playServicesGcm" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

